# Utils

./: ConsoleUI.cs  Menu.cs  OrnaLibs.Utils.csproj  RegExp.cs  RegistryKeys.cs  UpdaterConstants.Designer.cs  UpdaterConstants.resx  Utils.cs  Windows.cs
.github/workflows/: publish.yml
ActionScheduler/: IExpectedAction.cs  Scheduler.cs
ActionScheduler/ActionTypes/: DailyAction.cs
ActionScheduler/Builders/: ActionBuilder.cs  DailyBuilder.cs  DailyBuilders.cs
Application/: Base.cs  Properties.cs  Windows.cs
DataTypes/: Email.cs  RequiredDirectory.cs  SemVersion.cs  SerialPort.cs  Service.cs  TimeRange.cs
Extensions/: RegistryExtensions.cs
Managers/: Logger.cs  Scheduler.cs  TaskScheduler.cs  Updater.cs
