<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OrnaLibs</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>OrnarasUS</Authors>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <AssemblyVersion>0.0.0</AssemblyVersion>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	<RepositoryUrl>https://github.com/OrnarasUS/OrnaLibs.Utils</RepositoryUrl>
  </PropertyGroup>

</Project>
